body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #7581a1;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 80px;
    font-weight: 600;
    color:#192b59;
    letter-spacing: -2.5px;
    line-height: 1.1;
    max-width: 540px;
    margin-bottom: 65px;
}

.title-h2 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
}

.title-h2 span {
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 14px;
}

.title-40 {
    font-size: 40px;
    letter-spacing: -1.1px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
}

.title-40 span {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
}

.page-stat .title-h2, .page-screen .title-h2 {
    text-align: center;
    margin-bottom: 0;
}

.page-stat .title-h2 {
    max-width: 500px;
}

.page-subscribe .title-h2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: px;
}

.content-app .title-h2 {
    margin-bottom: 36px;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 305px;
}

.logo {
    display: block;
    width: 181px;
    height: 49px;
    background-image: url(../img/logo.png);
}

.nav {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display:-webkit-box;
    display:-ms-flexbox;
    display: flex;
}

.nav>li {
    padding: 0 20px;
}

.nav>li:last-child {
    padding-right: 0;
}

.nav-iten {
    color: #6e7ea9;
    letter-spacing: 2px;
}

.nav-modal {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.screen-img {
    display: block;
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    width: 895px;
    height: 740px;
    position: absolute;
    right: 0;
    top: 189px;
}

.btn-menu {
    border: none;
    display: none;
    background-color: transparent;
}

.btn-menu:focus {
    outline: none;
}

.btn-menu svg {
    width: 35px;
    height: 35px;
    fill: #192b59;
}

.box-price-iten.active h3 {
    color: #fff;
}

.btn-primary {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    background: #1085e4;
    color: #fff;
    padding: 20px 40px;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    text-transform: uppercase;
    border-radius: 30px;
    transition: 0.3s;
}

.btn-primary:hover {
    color: #1085e4;
    background-color: transparent;
}

.btn-secondary {
    color: #7e8bae;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    background: #cbdbe8;
    border: 1px solid #cbdbe8;
    padding: 20px 40px;
    text-transform: uppercase;
    border-radius: 30px;
    transition: 0.3s;
}

.btn-secondary:hover {
    color: #7e8bae;
    background-color: #fff;
}

.btn-free {
    padding: 21px 56px;
    letter-spacing: 1.7px;
    font-weight: 400;
}

.btn-info {
    color: #8085b1;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.5px;
    background-color: transparent;
    border: 1px solid #dce1e5;
    padding: 20px 40px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: 0.3s;
}

.btn-info:hover {
    color: #7e8bae;
    background-color: #fff; 
}

.btn-group a + a {
    margin-left: 15px;
}

.btn-close {
    border: none;
    background-color: transparent;
    position: absolute;
    right: 21px;
    top: 15px;
    font-size: 35px;
    color: #192b59;
    opacity: 0.3s;
}


.btn-close:hover {
   opacity: 1;   
}

.btn-close:focus {
    outline: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    text-align: center;
    background: #fff;
    border: 1px solid #f1f1f1;
    max-width: 800px;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 30px;
    padding: 30px 15px 45px 15px;
    border-radius: 10px;
}

.list-company {
    list-style-type: none;
    max-width: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    flex-wrap: wrap;
}

.company-one {
    flex-basis: 198px;
}

.company-two {
    flex-basis: 200px;
}

.company-three {
    flex-basis: 201px;
}

.company-four {
    flex-basis: 200px;
}

.list-company-iten span {
    display: block;
}

.company-one span {
    background-image: url(../img/logo-1.png);
    width: 198px;
    height: 58px;
}

.company-two span {
    background-image: url(../img/logo-2.png);
    width: 200px;
    height: 69px;
}

.company-three span {
    background-image: url(../img/logo-3.png);
    width: 201px;
    height: 47px;
}

.company-four span{
    background-image: url(../img/logo-4.png);
    width: 200px;
    height: 69px;
}

.grid {
    display: grid;
    grid-template-areas: "a b c""d b c""d f g""e f g""e h h";
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.grid-title {
    grid-area: a;
}

.grid-iten-1 {
    grid-area: b;
}

.grid-iten-2 {
    grid-area: c;
}

.grid-iten-3 {
    grid-area: d;
}

.grid-iten-4 {
    grid-area: e;
}

.grid-iten-5 {
    grid-area: f;
}

.grid-iten-6 {
    grid-area: g;
}

.grid-text {
    grid-area: h;
}

.grid h2 {
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
}

.grid h2 span {
    font-size: 14px;;
    color: #1085e4;
    display: block;

}

.grid-iten {
    text-align: center;
}

.grid-iten h3 {
    font-size: 20px;
    font-weight: 600;
    color: #192b59;
    margin-bottom: 18px;
}

.box-price {
    display: flex;
    justify-content: space-between;
    margin-top: 83px;
    flex-wrap: wrap;
}

.box-price .btn-primary {
    padding: 20px 60px;
}

.box-price-iten {
    background-color: #f5faff;
    flex-basis: 32%;
    position: relative;
    padding: 90px 0 96px 0;
}

.box-price-iten h3 {
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 17px;
}

.box-price-iten span {
    font-size: 20px;
}

.box-price-iten p {
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.box-price-iten:first-child h3 {
    margin-bottom: 35px;
}

.box-price-iten h3 span:first-child {
    color: #192b59;
}

.box-price-iten h3 span:last-child {
    color: grey;
}

.box-price-iten:active {
    background-color: #192b59;
    color: #fff;
}

.box-price-iten.active h3 span:first-child {
    color: #fff;
}

.box-price-iten ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 36px;
    margin-bottom: 63px;
    font-size: 14px;
}

.box-price-iten ul>li {
    margin-bottom: 14px;
}

.box-price-iten::after {
    content: "";
    width: 58px;
    height: 100%;
    background-image: url(../);
    position: absolute;
    top: 0;
    right: 0;
}

.box-price-iten.active::after {
    display: none;
}

.box-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.grid-iten {
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 9px 20px #f4f4f4;
    padding: 40px 29px 64px;
}

.grid-iten a {
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}

.grid-icon {
    background-repeat: no-repeat;
    display: block;
    height: 92px;
    margin: 0 auto 36px;
    box-sizing: 0 0 5px;
    background-position: center;
}

.grid-icon-1 {
    background-image: url(../img/icon-1.png);
    background-size: 73px 79px;
}

.grid-icon-2 {
    background-image: url(../img/icon-2.png);
    background-size: 89px 85px;
}

.grid-icon-3 {
    background-image: url(../img/icon-3.png);
    background-size: 79px 82px;
}

.grid-icon-4 {
    background-image: url(../img/icon-6.png);
    background-size: 109px 92px;
}

.grid-icon-5 {
    background-image: url(../img/icon-4.png);
    background-size: 85px 90px;
}

.grid-icon-6 {
    background-image: url(../img/icon-5.png);
    background-size: 100px 87px;
}

.software-pic {
    display: block;
    width: 48%;
    height: 985px;
    background-image: url(../img/pic.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    position: absolute;
    left: -2%;
    bottom: -39px;
    z-index: -1;
}

.settings-icon {
    display: block;
    background-image: url(../img/software.png);
    background-repeat: no-repeat;
    background-position: -20px 0;
    width: 117px;
    height: 98px;
}

.page-software-flex {
    display: flex;
    justify-content: flex-end;
}

.page-software-flex>div {
    flex-basis: 55%;
}

.page-software .title-h2, .page-analytics .title-h2 {
    max-width: 560px;
    margin-top: 12px;
    margin-bottom: 26px;
}

.page-software-list {
    margin-top: 30px;
    height: 323px;
    overflow: hidden;
    overflow-y: scroll;
}

.page-software-list::-webkit-scrollbar { width: 4px; height: 4px; }
.page-software-list::-webkit-scrollbar-button { background-color: #f3f6ff; }
.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius: 10px;}

.page-software-list dt {
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 10px;
}

.page-software-list dd {
    margin-left: 0;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.8;
}

.page-app-text {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    margin-top: 27px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
}

.page-app-list {
    padding: 0;
    list-style-type: none;
    scroll-margin-left: -7px;
}

.page-app-list>li {
    display: inline-block;
}

.page-app-list>li>a {
    background-image: url(../img/app.png);
    display: block;
    background-repeat: no-repeat;
    width: 185px;
    height: 77px;
}

.page-app-list>li>a.page-app-android {
    background-position: 0 0;
}

.page-app-list>li>a.page-app-ios {
    background-position: -191px 0;
}

.intro {
    color: rgba(0, 0, 0, 0.04);
    font-size: 300px;
    font-weight: 900;
    line-height: 0;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 40px;
    margin: 0;
}

.content-app {
    width: 55%;
    text-align: center;
}

.video-app {
    position: absolute;
    top: -61px;
    right: -172px;
}

.flex-analytics {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.flex-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.flex-analytics>div {
    flex-basis: 53%;
}

.page-analytics-text {
    margin-bottom: 54px;
}

.page-control-text {
    margin-bottom: 54px;
}

.subscribe h2 {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.subscribe h2 span {
    font-size: 14px;
    font-weight: 800;
    color: #00bffe;
}

.subscribe input {
    font-size: 14px;
    font-weight: 400;
    color: #b1c3ee;
}

.list-stat {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 76px;
    flex-wrap: wrap;
}

.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.7px;
}

.list-stat>li>span {
    font-size: 60px;
    color: #bacbdc;
    display: block;
    margin-bottom: 23px;
    letter-spacing: 0;
}

.screen {
    margin-top: 36px;
    margin-bottom: -7px;
    max-width: 1288px;
}

.box-price {
    display: flex;
    justify-content: space-between;
}

.box-price-iten {
    background-color:#edf4fb;
}

.box-price-iten.active {
    background-color:#192b59;
    color: #fff;
}

.box-price-iten ul {
    list-style-type: none;
    padding-left: 0;
}

.box-subscribe-text {
    color: #dfe8ff;
    font-size: 18px;
    max-width: 437px;
}

.box-subscribe-user {
    position: relative;
}

.box-subscribe-child {
    flex-basis: 49%;
}

.box-subscribe-user input {
    border: 2px solid #394da7;
    color: #fff;
    font-size: 14px;
    border-radius: 45px;
    background-color: transparent;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.box-subscribe-user input:focus, .box-subscribe-user .btn-primary  {
    outline: none;
}

.box-subscribe-user .btn-primary {
    position: absolute;
    top: 9px;
    right: 8px;
    padding: 17px 50px;
}

.box-subscribe-user input::-webkit-input-placeholder {color:#9aacdf;}
.box-subscribe-user input::-moz-placeholder          {color:#9aacdf;}/* Firefox 19+ */
.box-subscribe-user input:-moz-placeholder           {color:#9aacdf;}/* Firefox 18- */
.box-subscribe-user input:-ms-input-placeholder      {color:#9aacdf;}

.box-clients {
    display: flex;
    justify-content: space-between;
    margin-top: 63px;
}

.box-clients-iten {
    background-color: #fff;
    padding: 21px 42px;
    border-radius: 10px;
    flex-basis: 31.5%;
    box-sizing: border-box;
    font-size: 14px;
    box-shadow: 0 5px 6px #f4f4f4;
}

.box-clients-iten>p {
    margin-bottom: 4px;
}

.box-clients-iten .name {
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    margin-bottom: 0;
    line-height: 1.1;
    letter-spacing: -0.6px;
}

.box-clients-iten .position {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1084e4;
    margin-top: 0;
    letter-spacing: 3px;
}

.box-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.box-info>div {
    padding-left: 17px;
}

.box-team {
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
}

.box-team-iten {
    background-color: #fff;
    flex-basis: 31.5%;
    box-shadow: 0 5px 6px #f4f4f4;
    position: relative;
    padding: 193px 31px 42px 31px;
    box-sizing: border-box;
}

.box-team-iten .position {
    font-size: 14px;
    text-transform: uppercase;
    color: #1a88e1;
    font-weight: 900;
    margin-bottom: 0;
    letter-spacing: 2.1px;
}

.box-team-iten .name {
    font-size: 26px;
    color: #192b59;
    font-weight: 600;
    margin-top: 8px;
    letter-spacing: -0.9px;
}

.box-team-iten .avatar {
    position: absolute;
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.box-team-iten .btn-team {
    background-color: #f3f3f3;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    padding: 0;
    border:none;
    padding: 0;
    transition: 0.3s;
    display: flex;
}

.box-team-iten .btn-team:hover {
    background-color: #1a88e1;
}

.box-team-iten .btn-team span {
    background-image: url(../img/btm-team.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    align-self: center;
}

.box-team-iten .btn-more span {
    background-position: -10px -10px;
    width: 20px;
    height: 21px;
}

.box-team-iten .btn-more:hover span {
    background-position: -10px -37px;
}

.box-team-iten .btn-more:focus {
    outline: none;
}

.social-team {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.box-team-iten .btn-fb span {
    background-position: -44px -10px;
    width: 20px;
    height: 21px;
}

.box-team-iten .btn-fb:hover span {
    background-position: -44px -37px;
}

.box-team-iten .btn-tw span {
    background-position: -77px -10px;
    width: 20px;
    height: 21px;
}

.box-team-iten .btn-tw:hover span {
    background-position: -77px -37px;
}

.box-team-iten .btn-be span {
    background-position: -112px -10px;
    width: 20px;
    height: 21px;
}

.box-team-iten .btn-be:hover span {
    background-position: -112px -37px;
}

.box-team-iten .btn-web span {
    background-position: -143px -10px;
    width: 20px;
    height: 21px;
}

.box-team-iten .btn-web:hover span {
    background-position: -143px -37px;
}

.object-circle {
    display: block;
    position: absolute;
    left: 0;
    bottom: -363px;
    width: 413px;
    height: 758px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../img/circia-gray.svg);
}

.object-romb {
    display: block;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    right: 0;
    top: -198px;
    width: 569px;
    height: 661px;
    background-image: url(../img/circia-gray-1.svg);
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea {
    font-size: 14px;
    border: 2px solid #dce4ec;
    padding: 25px 80px 26px 37px;
    border-radius: 35px;
    width: 100%;
    box-sizing: border-box;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
}

.contact-form textarea {
    min-height: 160px;
    resize: none;
}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color:#8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}/* Firefox 19+ */
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color:#8995b3;}/* Firefox 18- */
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder {color:#8995b3;}

.contact-form .btn-primary {
    position: relative;
    padding: 22px 40px 22px 65px;
    max-width: 232px;
    letter-spacing: 2px;
}

.contact-form .btn-primary::before {
    content: '';
    background-image: url(../img/plane.png);
    display: block;
    width: 13px;
    height: 13px;
    position: absolute;
    left: 54px;
    top: calc(50% - 6px);
}

.contact-form-iten {
    margin-bottom: 19px;
    position: relative;
}

.contact-form-text {
    margin-bottom: 32px;
}

.contact-form-iten::after {
    content: '';
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    right: 42px;
}

.contact-form-name::after {
    background-image: url(../img/name.png);
    width: 13px;
    height: 15px;
    top: calc(50% - 7px);
}

.contact-form-mail::after {
    background-image: url(../img/mail.png);
    width: 14px;
    height: 11px;
    top: calc(50% - 7px);
}

.contact-form-text::after {
    background-image: url(../img/text.png);
    width: 14px;
    height: 15px;
    top: 29px;
}

.flex-form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1090px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.flex-form>div {
    flex-basis: 47%;
}

.flex-form img {
    margin-right: 60px;
}

.footer {
    background-color: #192b59;
    display: flex;
    justify-content: space-between;
    padding: 0 400px;
}

.social {
    list-style-type: none;
    display: inline-flex;
    margin: 0;
    padding: 25px;
    margin-left: 0px;
}

.social>li {
    margin-left: 23px;
}

.made {
    color: #b6bae0;
}

.limpon {
    color: #1085e4;
}

.fa {
    color: #fff;
}

.fa:hover {
    color: #1085e4;
    background-color: transparent;
}

.tw {
    color: #fff;
}

.tw:hover {
    color: #1085e4;
    background-color: transparent;
}

.be {
    color: #fff;
}

.be:hover {
    color: #1085e4;
    background-color: transparent;
}

.pin {
    color: #fff;
}

.pin:hover {
    color: #1085e4;
    background-color: transparent;
}

.four {
    color: #fff;
}

.four:hover {
    color: #1085e4;
    background-color: transparent;
}

/* PAGE */

.page-header {
    background-image: url(../img/header-bd.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
}

.page-company {
    background-image: url(../img/fon.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 106px 0 95px;
}

.page-stat {
    padding: 116px 0 96px 0;
    position: relative;
}

.page-stat, .page-screen {
    background-color: #edf6ff;
}

.page-plan {
    padding: 81px 0 121px 0;
}

.page-plan, .page-screen {
    text-align: center;
}

.page-screen {
    padding: 116px 0 0 0;
}

.page-subscribe {
    background: rgba(10,32,144,1);
    background: -moz-linear-gradient(left, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(left, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(left, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -ms-linear-gradient(left, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient(to right, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
}

.page-grid {
    padding: 89px 0 90px 0
}

.page-software {
    padding: 109px 0 156px 0;
    position: relative;
    overflow: hidden;
}

.page-app {
    padding: 69px 0 82px 0;
}

.page-app .wrap {
    position: relative;
}

.page-analytics {
    background-image: url(../img/bg-analitica.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 117px 0 137px 0;
}

.page-control {
    background-image: url(../img/bg-control.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 117px 0 137px 0;
    
}

.page-clients {
    position: relative;
    margin-top: 120px;
    padding: 43px 0 0 0;
}

.page-clients::before {
    content: '';
    display: block;
    background-image: url(../img/vector.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.page-clients .title-40, .page-team .title-40 {
    color: #fff;
} 

.page-clients .title-40 span, .page-team .title-40 span  {
    color: #85c8ff;
}

.page-team {
    text-align: center;
    background-image: url(../img/fon-foto.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 320px 0 121px 0;
}

.page-form {
    background-image: url(../img/bg-fon.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 121px 0;
}

/* MEDIA */
@media (max-width:1500px) {
    .screen-img {
        background-size: cover;
        width: 50%;
        height: 579px;
        top: 258px;
    }
    .video-app {
        right: 0;
        left: 0;
        top: -350px;
        margin: 0 auto;
        display: block;
        text-align: center;
       
    }
    .video-app img {
        width: 337px;
        margin-left: 50px;
        
    }
    .page-app {
        padding: 379px 0 82px 0;
    }    
}

@media (max-width:1100px) {
    .software-pic {
        display: none;
    }
    .page-software {
        padding: 60px 0;
    }
    .page-software-flex {
        justify-content: center;
    }
    .page-software-flex>div {
        flex-basis: 100%;
    }
    .page-software-list {
        height: 266px;
        max-width: 800px;
        margin-right: 50px;
    }
}

@media (max-width:930px) {
    .intro {
        display: none;
    }
    .box-price {
        display: flex;
        justify-content: space-between;
        margin-top: 83px;
        flex-wrap: wrap;
        max-width: 500px;
        margin: 0 auto;
    }
    .box-price-iten {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width:1100px) {
    .nav, .screen-img {
        display: none;
    }
    .btn-menu {
        display: block;
    }
    h1 {
        margin-bottom: 65px;
        text-align: center;
        margin: 0 auto 45px;
    }
    .btn-group {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        max-width: 300px;
        margin: 0 auto;
    }
    .btn-group a + a {
        margin-left: 0;
    }
    .btn-group a {
        margin-bottom: 10px;
    }
    .box-header {
        margin-bottom: 100px;
    }
    .page-header {
        padding: 53px 0 150px 0;
    }
    .content-app {
        width: 100%;
        text-align: center;
    }
    
    .list-company-iten {
        flex-basis: 50%;
        margin-bottom: 50px;
    }
    .list-company-iten span {
        margin: 0 auto;
    }
    .page-company {
        padding: 50px 0 22px;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "a a""b c""d e""f g""h h";
    }
    .grid h2 {
        text-align: center;
    }
    .grid h2 span {
        margin-bottom: 10px;
    }
    .box-subscribe {
        flex-direction: column-reverse;
        padding: 50px 0 20px 0;
    } 
    .box-subscribe-child {
        flex-basis: 100%;
        text-align: center;
    }
    .box-subscribe-text {
        margin: 0 auto 30px;
    } 
    .box-subscribe-img {
        margin: 0 auto 40px;
        max-width: 170px;
    }
    .page-subscribe {
        padding: 50px 0 65px 0;
    }
            
}

@media (max-width:700px) {
    .list-stat>li {
        flex-basis: 34%;
        margin-bottom: 30px;
    }
}

@media (max-width:600px) {
    h1 {
        font-size: 40px;
        margin: 0 auto 30px;
    }
    
}

